<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js/jquery.js"></script>
    <script src="js/touch.js"></script>
    <style>
        body{
            margin:0;
            padding:0;
        }
        /*viewport*/
        .wheel{
            width:100%;
            height:200px;
            border:1px solid #000;
            overflow: hidden;
        }
        .box{
            width:400%;
            line-height:200px;
            text-align:center;
        }
        .box a{
            display:block;
            width:25%;
            float: left;
            color:#fff;
        }
        .box a:nth-child(1){
            background:pink;
        }
        .box a:nth-child(2){
            background:blue;
        }
        .box a:nth-child(3){
            background:red;
        }
        .box a:nth-child(4){
            background:yellow;
        }
    </style>
</head>
<script>
    $(function(){
        //取消浏览器默认行为
        $(".wheel").mousedown(function(e){
            e.preventDefault();
        })
        $(".wheel").mousemove(function(e){
            e.preventDefault();
        })
        //拖拽前
        var marginL;
        var num=0;
        touch.on("body","dragstart",".box",function(){
            $(".box").css({
                transition:"none"
            })
            marginL=parseInt($(".box").css("marginLeft"))?parseInt($(".box").css("marginLeft")):0;
        })
        touch.on("body","drag",".box",function(e){
            $(".box").css({
                marginLeft: e.x+marginL
            })
        })
        var width=$(window).width();
        //拖拽后
        touch.on("body","dragend",".box",function(e){
            if(Math.abs(e.x)>100){   //拖拽的距离是否大于100px
                if(e.direction=="left"){//拖拽的方向
                    num++;
                    if(num==$(".box a").length){
                        num=$(".box a").length-1;
                    }
                }else if(e.direction=="right"){
                    num--;
                    if(num==-1){
                        num=0;
                    }
                }
                $(".box").css({
                    marginLeft:-num*width,
                    transition:"margin-left 1s ease"
                })
            }else{
                $(".box").css({
                    marginLeft:-num*width,
                    transition:"margin-left 1s ease"
                })
            }
        })
    })
</script>
<body>
<div class="wheel">
    <div class="box">
        <a href="javascript:;">1</a>
        <a href="javascript:;">2</a>
        <a href="javascript:;">3</a>
        <a href="javascript:;">4</a>
    </div>
</div>
</body>
<ml>

